{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 0,
                  "snippet": {
                    "text": "LeanIX_Data"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5"
              }
            }
          ],
          "message": {
            "arguments": [
              "LeanIX_Data"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_App_LeanIX.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_App_LeanIX.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_App_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_App_LeanIX.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_App_LeanIX.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Item_Request"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_App_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Name_LeanIX.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Name_LeanIX.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Name_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Name_LeanIX.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Name_LeanIX.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Name_Request"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Name_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Recht_LeanIX.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Recht_LeanIX.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Recht_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Recht_LeanIX.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Recht_LeanIX.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".User_Role"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Recht_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Status_LeanIX.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Status_LeanIX.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Status_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Status_LeanIX.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Status_LeanIX.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Request_Status"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Label_Status_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 3,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 11,
                  "snippet": {
                    "text": ".Request_Status"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 27,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 47,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 55,
                  "snippet": {
                    "text": ".Item_Request"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 87,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 95,
                  "snippet": {
                    "text": ".Name_Request"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 85,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 124,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 132,
                  "snippet": {
                    "text": ".Item_Request"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 160,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 168,
                  "snippet": {
                    "text": ".Name_Request"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Accept_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 3,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 11,
                  "snippet": {
                    "text": ".Request_Status"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 27,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 47,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 55,
                  "snippet": {
                    "text": ".Item_Request"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 87,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 95,
                  "snippet": {
                    "text": ".Name_Request"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 85,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 124,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 132,
                  "snippet": {
                    "text": ".Item_Request"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 160,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 168,
                  "snippet": {
                    "text": ".Name_Request"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Decline_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 47,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 55,
                  "snippet": {
                    "text": ".Item_Request"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 87,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 95,
                  "snippet": {
                    "text": ".Name_Request"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 85,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 124,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 132,
                  "snippet": {
                    "text": ".Item_Request"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 160,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 168,
                  "snippet": {
                    "text": ".Name_Request"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5.Image_Revoke_LeanIX"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Dropdown_Productteam.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Dropdown_Productteam.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Dropdown_Productteam"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Image1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Image1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Image1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Image1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Image1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Image1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container1.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container1.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.Image_Accept.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.Image_Accept.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container1.Gallery3.Image_Accept"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.Image_Accept.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.Image_Accept.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container1.Gallery3.Image_Accept"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.Image_Decline.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.Image_Decline.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container1.Gallery3.Image_Decline"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.Image_Decline.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.Image_Decline.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container1.Gallery3.Image_Decline"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.Image_Revoke.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.Image_Revoke.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container1.Gallery3.Image_Revoke"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.Image_Revoke.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container1.Gallery3.Image_Revoke.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container1.Gallery3.Image_Revoke"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Admin.Container_LeanIX_Data.Gallery5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Admin",
                "type": "Screen_Admin.Container_LeanIX_Data.Gallery5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.edit-16"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.edit-16",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "edit-16",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If youre comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Nicht verwendete Mediendateien"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Entfernen Sie die nicht verwendete Mediendatei aus dem Medienbereich."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Diese Mediendatei wird von keiner Steuerelementformel referenziert und ist daher nicht erforderlich. Durch Entfernen wird die Leistung verbessert."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}